{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": false,
        "useUnknownInCatchVariables": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "module": "esnext",
        "target": "es2025",
        "jsx": "react",
        "resolveJsonModule": true,
        "lib": ["es2025", "dom"],
        "allowJs": true,
        "moduleResolution": "bundler",
        "rootDir": ".",
        "typeRoots": ["./node_modules/@types", "./src/types"],
        "types": ["node"]
    },
    "include": [
        "./src/**/*"
    ],
    "files": ["images.d.ts"],
    "exclude": [
        "node_modules",
        "build",
        "webpack",
        "jest",
        "webpack.*",
        "**/*.spec.ts",
        "**/*.spec.tsx"
    ]
}