{
    "compilerOptions": {
        "moduleResolution": "node16",
        "module": "node16",
        "target": "es2025",
        "skipLibCheck": true,
        "strictNullChecks": false,
        "useUnknownInCatchVariables": false,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": false,
        "removeComments": false,
        "outDir": "../host/",
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules",
        "contextBridge.ts",
        "factories/**",
        "utils/invokeHelper.ts",
        "interfaces/**",
        "**/*.spec.ts"
    ]
}